{
  "name": "skills-for-edp",
  "version": "0.3.4",
  "description": "Ashley / FDE agent skills for local PBIP Power BI semantic-model and report editing",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmcdermott-ashleyne/skills-for-edp.git"
  },
  "keywords": [
    "power-bi",
    "semantic-model",
    "pbip",
    "pbir",
    "tmdl",
    "dax",
    "copilot",
    "claude",
    "ai-skills"
  ],
  "author": "Ashley / FDE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmcdermott-ashleyne/skills-for-edp/issues"
  },
  "homepage": "https://github.com/mmcdermott-ashleyne/skills-for-edp#readme",
  "files": [
    "skills/**",
    "bin/**"
  ]
}
